#Layer_1 {
  //   pointer-events: none;
}

.floorplans {
  min-height: auto;
  svg {
    pointer-events: none;
    // height: 100%;
  }
  [data-type="map"] {
    pointer-events: auto;
    cursor: pointer;
  }
  .active {
    opacity: 1;
  }
  .plan-list {
    margin-bottom: 50px;

    ul {
      list-style: none;
      padding: 0;
      padding-left: 1rem;
      li {
        a {
          color: $dark-red;
          font-weight: bold;
          display: block;
          margin-bottom: 1rem;
        }
      }
    }
    button {
      background: none;
      border: none;
      border-radius: 0;
      padding: 0;
      color: $dark-red;
      display: flex;
      width: 100%;
      justify-content: space-between;
      text-transform: uppercase;
      font-weight: bold;
      padding: 1rem;
      &:hover {
        background: none;
        color: inherit;
      }
      &:not(:disabled):not(.disabled):active,
      &:not(:disabled):not(.disabled):active:focus {
        background: none;
        color: $dark-red;
        box-shadow: none;
      }
      &:focus {
        outline: 0;
        box-shadow: none;
      }
      .collapse-button {
        &::before,
        &::after {
          background: $dark-red;
        }
      }
    }
  }
}

.dh-wrapper {
  position: absolute;
}

#modal-4 {
  .modal-dialog {
    // width: auto;
    // height: 100%;
  }
  .modal-content {
    width: auto;
    height: calc(100% - 3.5rem);
    margin: 0 auto;
    .image-wrapper {
      img {
        // object-fit: contain;
        width: auto;
        // height: 100%;
        max-width: 100%;
        max-height: 800px;
        position: relative;
      }
    }
  }
}

#modal-doll {
  h6 {
    font-size: 14px;
    max-width: 110px;
  }
  .modal-dialog {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: auto;
    .active {
      transform: scale(1.5);
      pointer-events: none;
    }
    .row {
      margin: 0;
    }

    .row:first-child {
      background: $jw-red;
      width: 100%;
      margin: 0;
      img {
        width: 100px;
      }
      // .doll-info{
      //   margin-top: -1rem;
      // }
      font-size: 12px;
    }
    .modal-content {
      background: #fff;
      max-height: 90%;
      width: 100%;
      max-width: 1000px;
      z-index: 1100;
      border: none;
      border-radius: 0;
    }
    .row:nth-child(2) {
      height: calc(90% - 150px);
      position: relative;
      align-items: center;
      min-height: auto;
      font-size: 12px;
      padding: 0.5rem 0;
      [class*="col-"] {
        height: auto;
      }
      img {
        opacity: 1;
        position: inherit;
        // padding: 2rem;
      }
      .doll-wrapper {
        height: calc(100% / 5);
        // overflow: hidden;
        .text-key {
          padding: 0.5rem 0;
          cursor: pointer;
          text-align: right;
          padding-right: 2rem;
          font-weight: bold;
          min-width: inherit;
          background: url("img/full/icon/arrow_right.svg") no-repeat;
          background-size: 15px;
          background-position: 90%;
          filter: invert(64%) sepia(68%) saturate(7271%) hue-rotate(335deg)
            brightness(85%) contrast(108%);
        }
        img {
          cursor: pointer;
          position: inherit;

          // height: 150px;
          opacity: 0.5;
          object-fit: contain;
          width: 100px;
          transition: all 0.5s ease;
        }
        .active {
          opacity: 1;
        }
      }
    }
    .order-1 {
      width: 120px;
    }
    .plan-wrapper {
      font-size: 85px;
      line-height: 0.7;
      // margin-right: 1rem;
      font-weight: bold;
    }
  }
}
[id*="_hover"] {
  opacity: 0;
  transition: all 0.5s ease;
}

@media (min-width: 768px) {
  #modal-doll {
    h6 {
      font-size: 1rem;
      max-width: inherit;
    }
    .modal-dialog {
      .row:first-child {
        font-size: 1rem;
        img {
          width: 150px;
        }
      }
      .row:nth-child(2) {
        height: 600px;
        min-height: 600px;
        font-size: 16px;
        [class*="col-"] {
          height: 100%;
        }
        .doll-wrapper {
          .text-key {
            min-width: 200px;
            background-size: 30px;
            background-position: right;
          }
        }
      }
      .plan-wrapper {
        font-size: 150px;
      }

      .order-1 {
        width: 150px;
      }
    }
  }
}
