section {
  // height: 100vh;
  min-height: 750px;
  margin-bottom: 150px;
}

.page-home {
  background: #fff;
  overflow: hidden;
}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 110;
  background: url("img/full/pattern/sightline-properties-plus-grid_03.png");
  animation-name: MOVE-BG;
  animation-duration: 100s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes MOVE-BG {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 0 -100%;
  }
}

.load-active {
  background-position-y: -500px;
}

.bg-active {
}

.intro {
  position: relative;
  height: 100vh;
  h1 {
    z-index: 1;
    text-align: center;
    color: white;
    margin-top: 15vh;
    position: absolute;
    width: 100%;
    // text-shadow: 0 0 5px #333;
  }
  img {
    position: absolute;
    // object-position: top;
    height: 100%;
    width: 100%;
    object-fit: cover;
    top: 0;
    z-index: 0;
  }
}

.overview {
  display: flex;
  align-items: center;
  //   background: #fff;
}

.location-img {
  background: #333;
  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}
section#location {
  height: inherit;
}
.gallery {
  img:first-child {
    // width: 500px;
  }
  .g-section-1 {
    // height: 700px;
    position: relative;
    margin-bottom: 1rem;
    .img-1 {
      position: inherit;
      width: 100%;
      height: 50%;
      object-fit: cover;
      right: inherit;
      margin-bottom: 1rem;
    }

    .text-block-wrapper {
      position: inherit;
      left: inherit;
      width: 100%;
      top: inherit;

      .text-block-red {
        position: inherit;
        background: $jw-red;
        padding: 1rem;
        color: white;
      }
    }
  }

  .g-section-2 {
    height: inherit;
    position: relative;
    margin-bottom: 350px;
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    .img-1 {
      height: 100%;
      width: 100%;
      right: inherit;
      position: inherit;
      margin-bottom: 1rem;
    }
    .btn {
      position: absolute;
      top: 50%;
      left: 70%;
    }
    .img-2 {
      position: inherit;
      width: 100%;
      height: 50%;
      left: 0;
      top: inherit;
    }
  }
}

.developer {
  min-height: inherit;
  .developer-wrapper {
    display: inline-block;
    width: 300px;
  }
}

@media (min-width: 768px) {
  .gallery {
    .g-section-1 {
      height: 768px;
      margin-bottom: 450px;
      .img-1 {
        position: absolute;
        width: 40%;
        height: 100%;
        object-fit: cover;
        right: calc(50% + 2rem);
      }
      .text-block-wrapper {
        position: absolute;
        left: 50%;
        width: 50%;
        top: 50%;
        .text-block-red {
          padding: 5rem;
        }
      }
    }

    .g-section-2 {
      height: 700px;
      position: relative;
      margin-bottom: 350px;
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
      .img-1 {
        background: #333;
        height: 100%;
        width: 40%;
        right: calc(50% - 3rem);
        position: absolute;
      }
      .btn {
        position: absolute;
        top: 50%;
        left: 70%;
      }
      .img-2 {
        position: absolute;
        background: lightgrey;
        width: 300px;
        height: 50%;
        left: 50%;
        top: 80%;
      }
    }
  }

  .developer {
    .developer-wrapper {
      width: 400px;
    }
  }
}
