.page-register {
  //   height: 100vh-;
  max-width: 1440px;
  margin: 0 auto;
  min-height: 100vh;
  padding: 0;
  overflow: hidden;
  .swiper-button-prev.swiper-button-disabled,
  .swiper-button-next.swiper-button-disabled {
    opacity: 0;
  }

  a {
    text-decoration: underline;
  }
  h1 {
    font-size: 35px;
    text-transform: uppercase;
    font-weight: normal;
    max-width: 500px;
  }
  .btn-reg {
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 0;
    transform: translate(-50%, -100%) rotate(90deg);
    // cursor: pointer;
    transform-origin: 50% 100%;
  }
  .swiper-container {
    // height: 706px;
    height: calc(100vh - 232px);
    min-height: 536px;
  }

  .swiper-slide {
    // position: relative;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      // filter: brightness(0.8) contrast(0.8);
    }
    form.slide-content {
      p {
        text-shadow: inherit;
      }
      .row {
        margin: 0 auto;
        margin-bottom: 1rem;
      }
      .btn-primary {
        margin: 2rem auto 0;
      }
      .disclaimer {
        margin: 0 auto;
      }
    }
    // max-width: 1440px;
    .slide-content {
      top: 0;
      padding: 3rem;
      position: absolute;
      color: #fff;
      h1,
      p {
        text-shadow: 3px 3px 5px #000;
      }
      span {
        text-shadow: 3px 3px 5px rgba($color: #000000, $alpha: 0.5);
      }
      .btn-primary {
        display: none;
      }

      p {
        max-width: 500px;
        margin-bottom: 0;
      }
      .disclaimer {
        color: #646464;
        max-width: 800px !important;
        position: relative;
        .r-btn {
          position: absolute;
        }
        p {
          width: 100%;
          max-width: none;
        }
        .checkmark {
          left: 1rem;
        }
      }
    }
    // overflow: hidden;
    &:nth-child(1) {
      .slide-content {
        left: 1.5rem;
      }
      img {
        object-position: center;
      }
    }
    &:nth-child(2) {
      .slide-content {
        top: inherit;
        bottom: 0;
        right: 0;
      }
      img {
        object-position: 50% 60%;
      }
    }
    &:nth-child(3) {
      .slide-content {
        text-align: right;
        top: 8%;
        right: 2rem;
        // right: 0;
      }
    }
    &:nth-child(4) {
      .slide-content {
        top: 5%;
        left: 2rem;
        .btn-primary {
          display: inline-block;
        }
        p {
          margin-bottom: 1rem;
        }
      }
    }
    &:nth-child(5) {
      .slide-content {
        .btn-primary {
          display: block;
        }
      }
    }
  }

  .swiper {
    position: relative;
  }

  .swiper-button-next {
    background: url("img/landing/00_right.svg") no-repeat;
    width: 80px;
    height: 80px;
    right: -100px;
    transform: translateY(-50%);
    top: calc(50% + 13px);
    &:focus {
      outline: none;
    }
  }
  .swiper-button-prev {
    background: url("img/landing/00_left.svg") no-repeat;
    width: 80px;
    height: 80px;
    left: -100px;
    transform: translateY(-50%);
    top: calc(50% + 13px);
    &:focus {
      outline: none;
    }
  }

  .site-logo {
    max-width: 150px;
    position: absolute;
    z-index: 100;
    top: -110px;
    left: 50%;
    transform: translateX(-50%);
  }

  .footer-logo {
    max-height: 100px;
  }

  footer {
    // img:nth-child(1) {
    //   max-width: calc(70% - 1rem);
    //   margin-right: 1rem;
    // }
    // img:nth-child(2) {
    //   max-width: 30%;
    // }
    img {
      width: 100%;
      max-height: 100px;
      // margin: auto;
    }
    .footer-info {
      font-size: 10px;
    }
  }
}
.disclaimer {
  .r-btn {
    z-index: 10;
  }
  p {
    position: relative;
  }
  font-size: 10px;
}
.reg-form {
  height: 100%;
  background: #fff;
  align-items: center;
  color: $text-gray;
  overflow: hidden;
  .form-wrapper {
    margin: auto;
  }
  select {
    color: $text-gray;
  }

  .radio-field {
    border-bottom: 1px solid $text-gray;
  }

  .btn-primary {
    display: block;
    margin: 1rem auto;
  }
  .row {
    max-width: 800px;
    width: 100%;
    margin-bottom: 1rem;
    margin: 0 auto;
    &:nth-child(6) {
      margin-bottom: 0;
    }
  }
  label {
    color: $text-gray;
  }

  .form-group {
    position: relative;

    .form-control {
      border: none;
      border-bottom: 1px solid $text-gray;
      border-radius: 0;
      padding: 0;
      &:focus {
        box-shadow: none;
      }
    }
    select {
      &:invalid {
        color: transparent;
      }
      option {
        color: $text-gray;
      }
      &:valid + .placeholder {
        opacity: 0;
      }
      // .placeholder {
      //   text-shadow: inherit !important;
      //   position: absolute;
      //   pointer-events: none;
      //   top: 6px;
      // }
      // .placeholder::before {
      //   content: attr(data-placeholder);
      //   color: #999;
      // }
      // .placeholder::after {
      //   content: " *";
      //   color: tomato;
      // }
    }
    // input:not(:empty) + .placeholder {
    //   // display: none;
    //   opacity: 0;
    // }
    // input:not(:placeholder-shown) + .placeholder,
    // input:-webkit-autofill + .placeholder {
    //   opacity: 0;
    // }

    input::-ms-clear {
      display: none;
    }
    .placeholder {
      text-shadow: inherit !important;
      position: absolute;
      pointer-events: none;
      top: 6px;
      left: 15px;
      z-index: 10;
    }
    .placeholder::before {
      content: attr(data-placeholder);
      color: $text-gray;
    }
    .placeholder::after {
      content: " *";
      color: tomato;
    }
  }

  .checkbox {
    input[type="radio"],
    input[type="checkbox"] {
      // border-radius: 0;
      // width: 20px;
      // margin-right: 1rem;

      position: absolute;
      display: none;
      cursor: pointer;
    }

    .r-btn {
      position: relative;
      padding-left: 35px;
      margin-right: 1rem;
      cursor: pointer;
    }

    /* Create a custom radio button */
    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 25px;
      width: 25px;
      // background-color: #eee;
      border: 1px solid #666;
      // border-radius: 50%;
    }

    /* Create the indicator (the dot/circle - hidden when not checked) */
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }

    /* Show the indicator (dot/circle) when checked */
    input:checked ~ .checkmark:after {
      display: block;
    }

    /* Style the indicator (dot/circle) */
    .checkmark:after {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80%;
      height: 80%;
      // border-radius: 50%;
      background: #666;
    }
  }

  select {
    border: 0;
    border-radius: 0;
    width: 100%;
    height: 38px;
    appearance: none;
    background: url("img/landing/00_down.svg") no-repeat;
    background-position: right;
    background-size: 25px;
    // padding-bottom: 8px;
    border-bottom: 1px solid $text-gray;
    &:focus {
      outline: none;
    }
    &:hover::after {
      color: #f39c12;
    }
  }

  .select-items {
    background: red;
  }

  // .option23 {
  //   select {
  //   }
  // }
}

.swiper-slide-active .slide-content > *,
.swiper-slide-active .form-wrapper > * {
  opacity: 1;
  transform: none;
}
.swiper-slide-active .slide-content > *:nth-child(1),
.swiper-slide-active .form-wrapper > *:nth-child(1) {
  transition-delay: 0.3s;
}
.swiper-slide-active .slide-content > *:nth-child(2),
.swiper-slide-active .form-wrapper > *:nth-child(2) {
  transition-delay: 0.4s;
}
.swiper-slide-active .slide-content > *:nth-child(3),
.swiper-slide-active .form-wrapper > *:nth-child(3) {
  transition-delay: 0.5s;
}
.swiper-slide-active .slide-content > *:nth-child(4),
.swiper-slide-active .form-wrapper > *:nth-child(4) {
  transition-delay: 0.6s;
}
.swiper-slide-active .slide-content > *:nth-child(5),
.swiper-slide-active .form-wrapper > *:nth-child(5) {
  transition-delay: 0.7s;
}
.swiper-slide-active .slide-content > *:nth-child(6),
.swiper-slide-active .form-wrapper > *:nth-child(6) {
  transition-delay: 0.8s;
}
.swiper-slide-active .slide-content > *:nth-child(7),
.swiper-slide-active .form-wrapper > *:nth-child(7) {
  transition-delay: 0.9s;
}
.swiper-slide-active .slide-content > *:nth-child(8),
.swiper-slide-active .form-wrapper > *:nth-child(8) {
  transition-delay: 1s;
}
.swiper-slide-active .slide-content > *:nth-child(9),
.swiper-slide-active .form-wrapper > *:nth-child(9) {
  transition-delay: 1.1s;
}
.swiper-slide-active .slide-content > *:nth-child(10),
.swiper-slide-active .form-wrapper > *:nth-child(10) {
  transition-delay: 1.2s;
}
.swiper-slide-active .slide-content > *:nth-child(11),
.swiper-slide-active .form-wrapper > *:nth-child(11) {
  transition-delay: 1.3s;
}
.swiper-slide-active .slide-content > *:nth-child(12),
.swiper-slide-active .form-wrapper > *:nth-child(12) {
  transition-delay: 1.4s;
}
.swiper-slide-active .slide-content > *:nth-child(13),
.swiper-slide-active .form-wrapper > *:nth-child(13) {
  transition-delay: 1.5s;
}
.swiper-slide-active .slide-content > *:nth-child(14),
.swiper-slide-active .form-wrapper > *:nth-child(14) {
  transition-delay: 1.6s;
}
.swiper-slide-active .slide-content > *:nth-child(15),
.swiper-slide-active .form-wrapper > *:nth-child(15) {
  transition-delay: 1.7s;
}

.slide-content > *,
.form-wrapper > * {
  opacity: 0;
  transform: translateY(25px);
  transition: all 0.5s ease;
}

.mobile-layout {
  font-size: 14px;
  input::placeholder {
    font-size: 14px;
  }
  .btn-reg {
    // position: fixed;
    position: absolute;
    transform: translateX(-50%);
    top: 155px;
    left: 50%;
  }
  section {
    // height: 100vh;
    background: #fff;
  }
  img {
    height: 400px;
    width: 100%;
    // width: 100%;
    // height: 100%;
    object-fit: cover;
  }
  .text-content {
    padding: 4rem 1rem;
  }
  h1 {
    color: $jw-red;
    font-size: 32px;
  }
  .slide-content > *,
  .form-wrapper > * {
    opacity: 1;
    transform: inherit;
    // transition: all 0.5s ease;
  }
  form {
    // background: $jw-gray;
    max-width: 500px;
    margin: 0 auto;
    // p {
    //   padding: 1rem;
    // }
    .disclaimer {
      .r-btn {
        position: absolute;

        margin-left: 1rem;
      }
    }
  }
  .stick {
    position: fixed;
    top: 0;
  }
}

header {
  img {
    display: none;
  }
}

.v-spinner {
  display: flex;
  justify-content: center;
}

.mobile-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
  padding-right: 0;
  .img-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .jw-m-logo,
  .jw-md-type {
    height: 80px;
    display: flex;
    // justify-content: flex-start;
  }
  .jw-m-logo {
    min-width: 80px;
  }
  .jw-md-type {
    justify-content: center;
    width: 100%;
  }
  img {
    display: block;
    height: 80px;
    max-width: 100%;
  }
  p {
    text-align: center;
    margin: 0;
    padding: 1rem;
  }
}

.grecaptcha-badge {
  // display: none!important;
  visibility: hidden;
  // transition: all 0.5s ease!important;
}

.thank-you-box {
  padding: 3rem;
  // background: $jw-red;
  color: $jw-red;
  // max-width: 800px;
  margin: 0 1rem;
  h1 {
    text-align: center;
    max-width: none;
  }
  p {
    max-width: 500px;
    color: $text-gray;
  }
}

.header-links {
  color: $text-gray;
  font-weight: bold;
  span {
    padding: 0 0.5rem;
  }
  a {
    color: $text-gray;
    text-decoration: none;
  }
}

.reg-msg {
  padding: 1.5rem 1rem 1rem;
  color: $text-gray;
  font-weight: bold;
  font-size: 1rem;
  a {
    color: $text-gray;
    text-decoration: none;
  }
}

@media (min-width: 640px) {
  .mobile-header {
    flex-wrap: nowrap;
    // padding-right: 1rem;

    justify-content: space-between;
    .img-wrapper {
      width: 100%;
    }
  }
}

@media (min-width: 768px) {
  .page-register {
    padding: 46px 5rem 0 5rem;
  }
}

@media (max-height: 882px) {
  .page-register .swiper-slide form.slide-content {
    padding: 1rem 5rem;
    font-size: 14px;
    .form-wrapper {
      margin-top: auto;
      margin-bottom: 0;
      .btn-primary {
        margin: 1rem auto 0;
      }
    }
    .row {
      margin-bottom: 0;
      .form-group {
        margin-bottom: 0.8rem;
      }
    }
  }

  .page-register .swiper-slide {
    .slide-content {
      padding-top: 1rem;
      h1 {
        // margin-bottom: 0;
        font-size: 24px;
        span {
          display: block;
        }
      }
      p {
        font-size: 14px;
      }
    }
  }
}
