.map {
  height: inherit;
}

.gmap {
  width: 100%;
  height: 100vh;
  min-height: 850px;
}

.cat {
  // .btn-secondary:not(:disabled):not(.disabled):active{
  //   background: none;
  // }
  button {
    background: none;
    border: none;
    border-radius: 0;
    padding: 0;
    color: inherit;
    display: flex;
    width: 100%;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 1rem;
    &:hover {
      background: none;
      color: inherit;
    }
    &:not(:disabled):not(.disabled):active,
    &:not(:disabled):not(.disabled):active:focus {
      background: none;
      color: inherit;
      box-shadow: none;
    }
    &:focus {
      outline: 0;
      box-shadow: none;
    }
  }
  ol {
    padding-left: 24px;
    li {
      padding-left: 1rem;
      cursor: pointer;
    }
  }
}

#list {
  &0 {
    button {
      color: #ec268f;
      border-bottom: 1px solid #ec268f;
      .collapse-button {
        &::before,
        &::after {
          background: #ec268f;
        }
      }
    }
  }
  &1 {
    button {
      color: #52658c;
      border-bottom: 1px solid #52658c;
      .collapse-button {
        &::before,
        &::after {
          background: #52658c;
        }
      }
    }
  }
  &2 {
    button {
      color: #6e4d8b;
      border-bottom: 1px solid #6e4d8b;
      .collapse-button {
        &::before,
        &::after {
          background: #6e4d8b;
        }
      }
    }
  }
  &3 {
    button {
      color: #00a859;
      border-bottom: 1px solid #00a859;
      .collapse-button {
        &::before,
        &::after {
          background: #00a859;
        }
      }
    }
  }
  &4 {
    button {
      color: #f58634;
      border-bottom: 1px solid #f58634;
      .collapse-button {
        &::before,
        &::after {
          background: #f58634;
        }
      }
    }
  }
  &5 {
    button {
      color: #0098da;
      border-bottom: 1px solid #0098da;
      .collapse-button {
        &::before,
        &::after {
          background: #0098da;
        }
      }
    }
  }
  &6 {
    button {
      color: #2e5aa6;
      border-bottom: 1px solid #2e5aa6;
      .collapse-button {
        &::before,
        &::after {
          background: #2e5aa6;
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .map {
    height: 100vh;
  }
}
