.hamburger,
.hamburger.is-active {
  &:hover {
    opacity: 1;
    .hamburger-inner {
      background-color: $dark-red;
      &:before,
      &:after {
        background-color: $dark-red;
      }
    }
  }
}

.hamburger {
  display: flex;
  align-items: center;
}

.hamburger-box {
  width: 35px;
  pointer-events: none;
}

.hamburger-inner {
  height: 3px;
  width: 100%;
  border-radius: 0;
  &:before,
  &:after {
    height: 3px;
    width: 100%;
    border-radius: 0;
  }
}

nav {
  width: 100%;
  position: fixed;
  padding: 1rem;
  z-index: 100;
  // min-height: 117px;
  top: 0;
  pointer-events: none;

  .site-logo,
  .hamburger,
  .btn {
    pointer-events: auto;
    display: inline-block;
  }

  .site-logo-wrapper {
    position: relative;
    height: 85px;
    width: 100px;
  }

  .hamburger-wrapper {
    flex: 1;
  }

  .site-logo {
    width: 100%;
    position: absolute;
    max-width: 300px;
    height: 70px;
    object-fit: cover;
    object-position: -5px 5px;
    &-color {
      opacity: 0;
      transition: all 0.5s ease;
    }
  }
  .active {
    opacity: 1;
  }
  .inactive {
    opacity: 0;
  }
}
.main-menu {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  position: fixed;
  background: #fff;
  z-index: 99;
  ul {
    height: calc(100% - 117px);
    margin-top: 117px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0;
    li {
      font-size: 1.5rem;
      margin-bottom: 1rem;
      a {
        color: $dark-red;
        // transition: all 0.5s ease;
        &:hover {
          font-weight: bold;
          color: $jw-red;
          text-decoration: none;
        }
      }
      .address {
        font-size: 14px;
        a {
          color: $text-gray;
          &:hover {
            text-decoration: underline;
            font-weight: inherit;
          }
        }
      }
    }
  }
}

@media (min-width: 768px) {
  nav {
    .site-logo-wrapper {
      width: 300px;
      .site-logo {
        height: inherit;
      }
    }
  }
  .main-menu {
    ul {
      li {
        .address {
          font-size: 1rem;
        }
      }
    }
  }
}
